# Vercel Environment Variables
# Add these in your Vercel project settings: Settings → Environment Variables

VITE_SPOTIFY_CLIENT_ID=777c571d7da6439aaf522a3c54cbef52
VITE_SPOTIFY_REDIRECT_URI=https://musix-now.vercel.app/callback

# DO NOT ADD VITE_SPOTIFY_CLIENT_SECRET - it's a backend secret and should never be exposed to frontend

VITE_YOUTUBE_CLIENT_ID=1012525230747-qk945oqihmbb426i97au3mbnj5jgv4me.apps.googleusercontent.com

# Genius API (for lyrics) - Add your access token from https://genius.com/api-clients
VITE_GENIUS_ACCESS_TOKEN=ku9IZ0gEYCiyKIzaQr1efCAO-fkkGCY5GQZGAJJajNUu40f9CHQBZinH0eLmZL8o