@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 300;
  --background-color: #011627;
  --text-color: rgba(255, 255, 255, 0.87);
  --text-unhighlighted: #515765;
  color-scheme: light dark;
  color: var(--text-color);
  background-color: var(--background-color);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

/* Custom utility classes for text handling */
@layer utilities {
  /* Balances text for better readability */
  .text-balance {
    text-wrap: balance;
  }

  /* Prevents text overflow with ellipsis */
  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }

  /* Creates a flex container */
  .flex-container {
    display: flex;
    width: 100%;
  }

  /* Ensures text does not overflow in flex containers */
  .flex-text {
    min-width: 0;
    overflow: hidden;
  }
}

/* Default: 1 column */
.scrollable-section .grid {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* iPad: 2 columns */
@media (min-width: 768px) and (max-width: 1024px) {
  .scrollable-section .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Larger screens: 3 columns */
@media (min-width: 1025px) {
  .scrollable-section .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

